## Nginx worker settings will define worker according to cpu core count
worker_processes auto; 

events {
    # multiple worker process
    worker_connections 1024;
}

http {
    include mime.types; # MIME types file

    upstream node_server {
        least_conn; # round robin is default algorithm 

        server 127.0.0.1:3001;
        server 127.0.0.1:3002;
        server 127.0.0.1:3003;
    }

    server {
        listen 80; # http port
        # https port
        # listen 433 ssl; 

        server_name localhost;

        ssl_certificate <location>
        ssl_certificate_key <location>

        location / {
            proxy_pass http://node_server;
            proxy_set_header Host $host; # forward host header
            proxy_set_header X-Real-IP $remote_addr; # forward client ip
        }
    }

    server {
        listen 80;
        server_name localhost;

        location / {
           return 301 https://$host$request_uri; 
        }
    }
}